<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimo - Your Learning Buddy</title>
    <style>
        body {
            font-family: 'Comic Neue', Arial, sans-serif;
            background-color: #F3E5F5; /* Light purple background */
            color: #4A235A; /* Dark purple text */
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            color: #8E44AD; /* Purple */
        }
        .button {
            background-color: #9B59B6; /* Button color - Purple */
            color: #FFFFFF; /* Button text color - White */
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #8E44AD;
        }
        img {
            border-radius: 15px; /* Rounded corners for images */
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Jimo!</h1>
        <p>Your fun learning buddy.</p>
        <a href="https://jimoapp-h3qfyrw2qh3ryahj5cd3e3.streamlit.app/#einstein" class="button">Study with Einstein</a>
        <a href="https://mremala2024.github.io/Montyhallgame/" class="button">Monty</a>
        <a href="https://situation-puzzle-genai.streamlit.app/" class="button">Puzzlebot</a>
        <video controls>
            <source src="jimo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Discover. Learn. Grow.</p>
    </div>
</body>
</html>
